<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Styleguide</title><link rel="stylesheet" href="vendor/skeleton/css/normalize.css"><link rel="stylesheet" href="vendor/skeleton/css/skeleton.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="docs/styles/main.css"><link rel="stylesheet" href="docs/styles/syntax-highlight.css"><link rel="icon" href="docs/images/favicon.ico" type="image/x-icon"></head><body><div class="container"><img class="page-logo" src="docs/images/logo.png" alt="Logo"><div class="page-cell shadow-z1"><h3 class="page-cell-title">Avatar · Photo</h3><p class="page-cell-description">Make sure you load an image twice the size in order to guarantee high quality on retina displays.</p><div class="page-cell-demo"><img class="avatar avatar-small"  src="docs/images/avatar-small.jpg"  alt="Zeno Rocha">
<img class="avatar avatar-medium" src="docs/images/avatar-medium.jpg" alt="Eduardo Lundgren">
<img class="avatar avatar-large"  src="docs/images/avatar-large.jpg"  alt="Bruno Farache"></div><pre class="page-cell-pre"><code class="page-cell-code">&lt;img class=&quot;avatar avatar-small&quot;  src=&quot;docs/images/avatar-small.jpg&quot;  alt=&quot;Zeno Rocha&quot;&gt;
&lt;img class=&quot;avatar avatar-medium&quot; src=&quot;docs/images/avatar-medium.jpg&quot; alt=&quot;Eduardo Lundgren&quot;&gt;
&lt;img class=&quot;avatar avatar-large&quot;  src=&quot;docs/images/avatar-large.jpg&quot;  alt=&quot;Bruno Farache&quot;&gt;</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Avatar · Initials</h3><p class="page-cell-description">Represents the first letters from the first two names of a person.</p><div class="page-cell-demo"><div class="avatar avatar-initials avatar-small"  style="background: #33abfd;">zr</div>
<div class="avatar avatar-initials avatar-medium" style="background: #ff5653;">el</div>
<div class="avatar avatar-initials avatar-large"  style="background: #00d95e;">bf</div></div><pre class="page-cell-pre"><code class="page-cell-code">&lt;div class=&quot;avatar avatar-initials avatar-small&quot;  style=&quot;background: #33abfd;&quot;&gt;zr&lt;/div&gt;
&lt;div class=&quot;avatar avatar-initials avatar-medium&quot; style=&quot;background: #ff5653;&quot;&gt;el&lt;/div&gt;
&lt;div class=&quot;avatar avatar-initials avatar-large&quot;  style=&quot;background: #00d95e;&quot;&gt;bf&lt;/div&gt;</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Avatar · Icon</h3><p class="page-cell-description">Contains a SVG file that represents an app.</p><div class="page-cell-demo"><div class="avatar avatar-icon avatar-small" style="background-color: #00d95e;">
  <img src="docs/images/avatar-plane.svg" alt="Airplane icon">
</div>

<div class="avatar avatar-icon avatar-medium" style="background-color: #fbd22a;">
  <img src="docs/images/avatar-balloon.svg" alt="Balloon icon">
</div>

<div class="avatar avatar-icon avatar-large" style="background-color: #ff5653;">
  <img src="docs/images/avatar-rocket.svg" alt="Rocket icon">
</div></div><pre class="page-cell-pre"><code class="page-cell-code">&lt;div class=&quot;avatar avatar-icon avatar-small&quot; style=&quot;background-color: #00d95e;&quot;&gt;
  &lt;img src=&quot;docs/images/avatar-plane.svg&quot; alt=&quot;Airplane icon&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;avatar avatar-icon avatar-medium&quot; style=&quot;background-color: #fbd22a;&quot;&gt;
  &lt;img src=&quot;docs/images/avatar-balloon.svg&quot; alt=&quot;Balloon icon&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;avatar avatar-icon avatar-large&quot; style=&quot;background-color: #ff5653;&quot;&gt;
  &lt;img src=&quot;docs/images/avatar-rocket.svg&quot; alt=&quot;Rocket icon&quot;&gt;
&lt;/div&gt;</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Button · Primary</h3><p class="page-cell-description">Primary buttons are used when there is a clear call-to-action.</p><div class="page-cell-demo"><a class="btn" href="#" role="button">Link</a>
<button type="submit">Button</button>
<input type="button" value="Input">
<input type="submit" value="Submit">
<input type="reset" value="Reset"></div><pre class="page-cell-pre"><code class="page-cell-code">&lt;a class=&quot;btn&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Link&lt;/a&gt;
&lt;button type=&quot;submit&quot;&gt;Button&lt;/button&gt;
&lt;input type=&quot;button&quot; value=&quot;Input&quot;&gt;
&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
&lt;input type=&quot;reset&quot; value=&quot;Reset&quot;&gt;</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Button · Disabled</h3><p class="page-cell-description">Make buttons look unclickable.</p><div class="page-cell-demo"><a class="btn btn-disabled">Anchor Disabled</a>
<button type="submit" disabled>Button Disabled</button>
</div><pre class="page-cell-pre"><code class="page-cell-code">&lt;a class=&quot;btn btn-disabled&quot;&gt;Anchor Disabled&lt;/a&gt;
&lt;button type=&quot;submit&quot; disabled&gt;Button Disabled&lt;/button&gt;
</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Form · Input</h3><p class="page-cell-description"></p><div class="page-cell-demo"><form>
  <label for="example-input">Label</label>
  <input id="example-input" type="text">
  <span class="form-field-aux">A block of auxiliar text</span>
</form>
</div><pre class="page-cell-pre"><code class="page-cell-code">&lt;form&gt;
  &lt;label for=&quot;example-input&quot;&gt;Label&lt;/label&gt;
  &lt;input id=&quot;example-input&quot; type=&quot;text&quot;&gt;
  &lt;span class=&quot;form-field-aux&quot;&gt;A block of auxiliar text&lt;/span&gt;
&lt;/form&gt;
</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Form · Select</h3><p class="page-cell-description"></p><div class="page-cell-demo"><form>
  <label for="example-select">Label</label>
  <select id="example-select">
    <option value="Option 1">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
  </select>
  <span class="form-field-aux">A block of auxiliar text</span>
</form>
</div><pre class="page-cell-pre"><code class="page-cell-code">&lt;form&gt;
  &lt;label for=&quot;example-select&quot;&gt;Label&lt;/label&gt;
  &lt;select id=&quot;example-select&quot;&gt;
    &lt;option value=&quot;Option 1&quot;&gt;Option 1&lt;/option&gt;
    &lt;option value=&quot;Option 2&quot;&gt;Option 2&lt;/option&gt;
    &lt;option value=&quot;Option 3&quot;&gt;Option 3&lt;/option&gt;
  &lt;/select&gt;
  &lt;span class=&quot;form-field-aux&quot;&gt;A block of auxiliar text&lt;/span&gt;
&lt;/form&gt;
</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Form · Textarea</h3><p class="page-cell-description"></p><div class="page-cell-demo"><form>
  <label for="example-textarea">Label</label>
  <textarea id="example-textarea" placeholder="Type your message…"></textarea>
  <span class="form-field-aux">A block of auxiliar text</span>
</form>
</div><pre class="page-cell-pre"><code class="page-cell-code">&lt;form&gt;
  &lt;label for=&quot;example-textarea&quot;&gt;Label&lt;/label&gt;
  &lt;textarea id=&quot;example-textarea&quot; placeholder=&quot;Type your message…&quot;&gt;&lt;/textarea&gt;
  &lt;span class=&quot;form-field-aux&quot;&gt;A block of auxiliar text&lt;/span&gt;
&lt;/form&gt;
</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Shadow</h3><p class="page-cell-description"></p><div class="page-cell-demo"><section class="shadow-z1" style="width: 100px; height: 100px;"></section>
<section class="shadow-z2" style="width: 100px; height: 100px;"></section></div><pre class="page-cell-pre"><code class="page-cell-code">&lt;section class=&quot;shadow-z1&quot; style=&quot;width: 100px; height: 100px;&quot;&gt;&lt;/section&gt;
&lt;section class=&quot;shadow-z2&quot; style=&quot;width: 100px; height: 100px;&quot;&gt;&lt;/section&gt;</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Tooltip</h3><p class="page-cell-description"></p><div class="page-cell-demo"><div class="tooltip">Brittany Hall</div>
<div class="tooltip">Alyssa Spencer<br>Shelly Bryant<br>Victor Moreno</div></div><pre class="page-cell-pre"><code class="page-cell-code">&lt;div class=&quot;tooltip&quot;&gt;Brittany Hall&lt;/div&gt;
&lt;div class=&quot;tooltip&quot;&gt;Alyssa Spencer&lt;br&gt;Shelly Bryant&lt;br&gt;Victor Moreno&lt;/div&gt;</code></pre></div><div class="page-cell shadow-z1"><h3 class="page-cell-title">Tooltip · Menu</h3><p class="page-cell-description"></p><div class="page-cell-demo"><nav class="tooltip-menu">
  <ul class="tooltip-menu-list">
    <li class="tooltip-menu-item">
      <a class="tooltip-menu-link" href="#">Rename</a>
    </li>
    <li class="tooltip-menu-item">
      <a class="tooltip-menu-link" href="#">Change URL</a>
    </li>
    <li class="tooltip-menu-item">
      <a class="tooltip-menu-link" href="#">Change Plan</a>
    </li>
    <li class="tooltip-menu-item">
      <a class="tooltip-menu-link" href="#">Add Collaborator</a>
    </li>
    <li class="tooltip-menu-item">
      <a class="tooltip-menu-link" href="#">Delete App</a>
    </li>
  </ul>
</nav>
</div><pre class="page-cell-pre"><code class="page-cell-code">&lt;nav class=&quot;tooltip-menu&quot;&gt;
  &lt;ul class=&quot;tooltip-menu-list&quot;&gt;
    &lt;li class=&quot;tooltip-menu-item&quot;&gt;
      &lt;a class=&quot;tooltip-menu-link&quot; href=&quot;#&quot;&gt;Rename&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;tooltip-menu-item&quot;&gt;
      &lt;a class=&quot;tooltip-menu-link&quot; href=&quot;#&quot;&gt;Change URL&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;tooltip-menu-item&quot;&gt;
      &lt;a class=&quot;tooltip-menu-link&quot; href=&quot;#&quot;&gt;Change Plan&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;tooltip-menu-item&quot;&gt;
      &lt;a class=&quot;tooltip-menu-link&quot; href=&quot;#&quot;&gt;Add Collaborator&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;tooltip-menu-item&quot;&gt;
      &lt;a class=&quot;tooltip-menu-link&quot; href=&quot;#&quot;&gt;Delete App&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
</code></pre></div><p class="page-copyright">© 2015 Liferay, Inc.</p></div></body></html>